server {
    listen 80;
    server_name arkt.is;

    access_log /var/log/nginx/arktis.access.log;
    error_log /var/log/nginx/arktis.error.log;

    rewrite ^/apple-touch-icon-114x114-precomposed.png favicon.ico;
    rewrite ^/apple-touch-icon-114x114.png favicon.ico;
    rewrite ^/apple-touch-icon-precomposed.png favion.ico;
    rewrite ^/apple-touch-icon.png favicon.ico;
    rewrite ^/(.*)/favicon.ico$ /favicon.ico last;



    location / {
        # http://www.tweaktalk.net/60/nginx-remove-php-file-extension-from-url
        try_files $uri $uri/ @extensionless-php;
        root /home/prods/arktis/;
        index index.php index.html index.htm;
    }

    # http://www.tweaktalk.net/60/nginx-remove-php-file-extension-from-url
            try_files $uri $uri/ @extensionless-php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ \.inc$ {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }
}
