server {
    listen 80;
    server_name localhost;
    server_name arkt.is;

    access_log /var/log/nginx/arktis.access.log;
    error_log /var/log/nginx/arktis.error.log;

    rewrite ^/apple-touch-icon-114x114-precomposed.png favicon.ico;
    rewrite ^/apple-touch-icon-114x114.png favicon.ico;
    rewrite ^/apple-touch-icon-precomposed.png favion.ico;
    rewrite ^/apple-touch-icon.png favicon.ico;
    rewrite ^/(.*)/favicon.ico$ /favicon.ico last;

    root /home/prods/arktis;
    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ \.inc$ {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }
}
